<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WCd-fa-bKh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ryan" translatesAutoresizingMaskIntoConstraints="NO" id="2BP-Sd-HtZ">
                                <rect key="frame" x="10" y="69" width="355" height="514"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Tz-s9-mcC" appends="YES" id="dJn-or-z0K"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPJ-YE-V3s">
                                <rect key="frame" x="10" y="593" width="355" height="108"/>
                                <state key="normal" image="action_buttons"/>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U11-cm-5EG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPJ-YE-V3s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="98D-QC-7qZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wPJ-YE-V3s" secondAttribute="trailing" constant="10" id="ESb-eq-mQt"/>
                            <constraint firstItem="2BP-Sd-HtZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a5Z-HU-cnS"/>
                            <constraint firstItem="2BP-Sd-HtZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="g2W-SI-9Hz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2BP-Sd-HtZ" secondAttribute="trailing" constant="10" id="rYd-Cd-841"/>
                            <constraint firstItem="wPJ-YE-V3s" firstAttribute="top" secondItem="2BP-Sd-HtZ" secondAttribute="bottom" constant="10" id="tUS-Zk-2dG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinder" id="LBE-8B-PrO"/>
                    <connections>
                        <outlet property="cardImageView" destination="2BP-Sd-HtZ" id="uei-iD-HBy"/>
                        <segue destination="Pt3-gm-Rfm" kind="presentation" identifier="profileview" id="V6Y-cB-pvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Tz-s9-mcC">
                    <connections>
                        <action selector="panImage:" destination="BYZ-38-t0r" id="exM-V6-MOS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-564.46776611694156"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tAx-Td-nNx">
            <objects>
                <viewController id="Pt3-gm-Rfm" customClass="ProfileViewController" customModule="TinderTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLW-T1-pqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-G9-PJb">
                                <rect key="frame" x="0.0" y="25" width="375" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZAK-G9-PJb" firstAttribute="width" secondItem="VLW-T1-pqn" secondAttribute="width" id="7ac-Or-KzC"/>
                            <constraint firstItem="ZAK-G9-PJb" firstAttribute="top" secondItem="F6d-kt-8Zh" secondAttribute="top" constant="5" id="Eyx-QY-Iho"/>
                            <constraint firstItem="ZAK-G9-PJb" firstAttribute="height" secondItem="VLW-T1-pqn" secondAttribute="height" multiplier="1:2" id="Ja0-2z-3F0"/>
                            <constraint firstItem="F6d-kt-8Zh" firstAttribute="trailing" secondItem="ZAK-G9-PJb" secondAttribute="trailing" id="Sv4-87-pQc"/>
                            <constraint firstItem="F6d-kt-8Zh" firstAttribute="width" secondItem="VLW-T1-pqn" secondAttribute="width" id="bQ2-pm-3zf"/>
                            <constraint firstItem="ZAK-G9-PJb" firstAttribute="leading" secondItem="F6d-kt-8Zh" secondAttribute="leading" id="frJ-0M-Qq2"/>
                            <constraint firstItem="F6d-kt-8Zh" firstAttribute="height" secondItem="VLW-T1-pqn" secondAttribute="height" id="uSY-DG-m4l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6d-kt-8Zh"/>
                    </view>
                    <connections>
                        <outlet property="personImageView" destination="ZAK-G9-PJb" id="qMC-N6-onH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJT-xR-sw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F4p-rC-vUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WCd-fa-bKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDS-ix-tua">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RIW-dA-DbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Z-3I-Yor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="ryan" width="449" height="514"/>
    </resources>
</document>
